<!DOCTYPE html>
<meta charset="utf-8">
<style>
header{
    background-color: #373647;
}

body{
    background-color: white;
}

.link {
  fill: #999;
  stroke: #999;
  stroke-width: 1.5px;
}
/*
#LocatedIn {
  fill: green;
}
*/
.link.LocatedIn {
  stroke: #CBD7B8;
}

.link.SuppliedFrom {
  stroke: #BC8F8F;
}

.link.IsPartOf {
  stroke: #999;
}

.node {
  cursor: move;
  fill: #ccc;
  r: 6;
  stroke: #888;
  stroke-width: 1.5px;
}

.node.L1Assembly {
  fill: midnightblue;
}
.node.supplier {
  fill: green;
}


.node.L2Assembly {
  fill: #4295f4;
}

.node.part {
  fill: #AED6F1;
}

.node.customer {
  fill: #EBDEF0  
}

.node.location {
  r: 12;
  fill: orange;
}

.node.fixed {
  fill: #f00;
}

.node text {
  display: none;
  font: 14px sans-serif;
  color: #f00;
  stroke: #f00;
}

.node:hover circle {
  fill: #ffff00;
}

.node:hover text {
  display: inline;
    fill: #f00;
   stroke: #f00;
}

.cell {
  fill: none;
   color: #f00;
  pointer-events: all;
}

img.headerpic {
    display: block;
    margin-left: auto;
    margin-right: auto }

h1 {
	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
	font-size: 32px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 25px;
        text-align: center;
        color: white;
    }
    
h2 {
	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
	font-size: 24px;
	font-style: bold;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
        text-align: center;
        color: orange;
    }
    
h3 {
	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
	font-size: 22px;
	font-style: bolder;
	font-variant: normal;
	font-weight: 500;
	line-height: 50px;
        text-align: center;
        color: #ddd;
        background-color: #6f0038;
    }
    
h4 {
	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
	font-size: 20px;
	font-style: bold;
	font-variant: normal;
	font-weight: 1000;
	line-height: 25px;
        text-align: left;
        color: green;
    }
    
p {
	font-family: "Lucida Sans Typewriter";
	font-size: 18px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 18px;
        text-align: left;
        
    }

#querydiv{
    width:850px;
    height:700px;
    margin-right:10px;
    margin-left:10px;
    float: right;
    
}
.child_div_1{
    float:left;
    margin-right:5px;
}

#keydiv{
    width:850px;
    height:100px;
    margin-right:10px;
    float: left;
}
</style>
<header>
    <br>
    <img class = "headerpic" src="MicrosoftSQLServer2.png" alt="Mountain View" style="width:46px;height:50px;">
    <h1>SQL Graph Visualizations</h1>
    <h2>MATCH Scenario: Recall Supply-Chain</h2>
    <br>
</header>
<body>
<script src="https://d3js.org/d3.v3.min.js"></script>
<div id = 'vizdiv'>
<script>

var width = 850,
    height = 850;

var force = d3.layout.force()
    .size([width, height])
    .charge(-40)
    .linkDistance(40)

var drag = force.drag()
    .on("dragstart", dragstart);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);
    
var voronoi = d3.geom.voronoi()
    .x(function(d) { return d.x; })
    .y(function(d) { return d.y; })
    .clipExtent([[0, 0], [width, height]]);

d3.json("match3NC.json", function(error, graph) {
  if (error) throw error;

  force
      .nodes(graph.nodes)
      .links(graph.links)
      .start();
      
  var link = svg.selectAll(".link")
    .data(graph.links)
    .enter().append("line")
    .attr("class", function(d) { return "link " + d.type; })
    .attr("marker-end", "url(#arrowhead)");

  var node = svg.selectAll(".node")
    .data(graph.nodes)
    .enter().append("g")
      .attr("class", function(d) { return "node " + d.type; })
      .attr("r", function(d) { return "node " + d.type; })
      .on("dblclick", dblclick)
      .call(drag);
      
    var cell = node.append("path")
      .attr("class", "cell");
      
    var text = node.append("text")
      .attr("dy", ".35em")
      .text(function(d) { return d.name; });
      
    var circle = node.append("circle")
      .attr("r", 6);
    

  var edgepaths = svg.selectAll(".edgepath")
        .data(graph.links)
        .enter()
        .append('path')
        .attr({'d': function(d) {return 'M '+d.source.x+' '+d.source.y+' L '+ d.target.x +' '+d.target.y},
               'class':'edgepath',
               'fill-opacity':0,
               'stroke-opacity':0,
               'fill':'blue',
               'stroke':'red',
               'id':function(d,i) {return 'edgepath'+i}})
        .style("pointer-events", "none");
     
    svg.append('defs').append('marker')
        .data(["LocatedIn"])
        .attr({'id':'arrowhead',
               'viewBox':'-0 -5 10 10',
               'refX':25,
               'refY':0,
               'orient':'auto',
               'markerWidth':3,
               'markerHeight':3,
               'xoverflow':'visible'})
        .append('svg:path')
            .attr('d', 'M 0,-5 L 10 ,0 L 0,5')
            .attr("class", function(d) { return "link";})

      
  force.on("tick", function() {
    cell
        .data(voronoi(graph.nodes))
    
    link.attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });
    
  
    circle.attr("cx", function(d) { return d.x; })
        .attr("cy", function(d) { return d.y; });
        
    text.attr("x", function(d) { return d.x + 5; })
        .attr("y", function(d) { return d.y; });  
        
    edgepaths.attr('d', function(d) { var path='M '+d.source.x+' '+d.source.y+' L '+ d.target.x +' '+d.target.y;
        return path});
        

        
  });
    
});

function dblclick(d) {
  d3.select(this).classed("fixed", d.fixed = false);
}

function dragstart(d) {
  d3.select(this).classed("fixed", d.fixed = true);
}

</script>
</div>
<style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
    
</style>

<div id='querydiv'>
    <br>
    <h3> Find Supplier of recalled parts and affected bikes/assemblies: </h3>
    <p>
    <h4>Suppliers of potentially bad parts:</h4>
        </p>
    <p>
        <span style = "color:blue">SELECT</span> s.BusinessEntityID, s.Name
        </p>
    <p>
        <span style = "color:blue"> FROM </span> dbo.Supplier s, dbo.SuppliedFrom sfrom, dbo.Product p
        </p>
    <p>
        <span style = "color:blue">WHERE MATCH </span>(p-(sfrom)->s)
        </p>
    <p>
        <span style = "color:gray">AND </span> s.TerritoryID = 4 <span style = "color:gray">AND</span> sfrom.ShipDate <span style = "color:gray">BETWEEN </span><span style = "color:red"> '2013-08-13 00:00:00.000' </span><span style = "color:gray"> AND </span> <span style = "color:red">'2013-08-22 00:00:00.000'</span>
        </p>
    <p>
        <span style = "color:blue">GROUP BY</span> s.Name, s.BusinessEntityID
    </p>
    <br>
    <p>
        <h4>Level 1 Assemblies (Bikes) Affected:</h4>
        </p>
    <p>
        <span style = "color:blue">SELECT</span> p3.ProductID, p3.Name
        </p>
    <p>
        <span style = "color:blue"> FROM </span> dbo.Product p1, dbo.Product p2, dbo.Product p3, dbo.IsPartOf partOf1, dbo.IsPartOf partOf2
        </p>
    <p>
        <span style = "color:blue">WHERE MATCH </span>(p1-(partOf1)->p2-(partOf2)->p3)
        </p>
    <p>
        <span style = "color:gray">AND </span> p1.ProductID = <span style = "color:red">'322'</span> 
        </p>
    <p>
        <span style = "color:blue">GROUP BY</span> p3.ProductID, p3.Name
    </p>
    <br>
    
    <h3> Sample of Queried Data: </h3>
    <h4>Suppliers:</h4>
    <table>
        <tr>
          <th>BusinessID</th>
          <th>Name</th>
        </tr>
        <tr>
          <td>1494</td>
          <td>Allenson Cycles</td>
        </tr>
        <tr>
          <td>1540</td>
          <td>Bergeron Off-Roads</td>
        </tr>
        <tr>
          <td>1604</td>
          <td>Bike Satellite Inc.</td>
        </tr>
        <tr>
          <td>1536</td>
          <td>Cruger Bike Company</td>
        </tr>
        <tr>
          <td>1644</td>
          <td>International Sport Assoc.</td>
        </tr>
        <tr>
          <td>1680</td>
          <td>Jackson Authority</td>
        </tr>
        <tr>
          <td>1656</td>
          <td>Mountain Works</td>
        </tr>
        <tr>
          <td>1554</td>
          <td>WestAmerica Bicycle Co.</td>
        </tr>
      </table>
    
    <h4>Level 1 Assemblies (Bikes)</h4>
    <table>
        <tr>
          <th>ProductID</th>
          <th>Name</th>
        </tr>
        <tr>
          <td>749</td>
          <td>Road-150 Red, 62</td>
        </tr>
        <tr>
          <td>757</td>
          <td>Road-450 Red, 48</td>
        </tr>
        <tr>
          <td>771</td>
          <td>Mountain-100 Silver, 38</td>
        </tr>
        <tr>
          <td>788</td>
          <td>Mountain-300 Black, 48</td>
        </tr>
        <tr>
          <td>799</td>
          <td>Road-550-W Yellow, 42</td>
        </tr>
        <tr>
          <td>953</td>
          <td>Touring-2000 Blue, 60</td>
        </tr>
        <tr>
          <td>977</td>
          <td>Road-750 Black, 58</td>
        </tr>
        <tr>
          <td>993</td>
          <td>Mountain-500 Black, 52</td>
        </tr>
      </table>
</div>

<div id='keydiv'>
    <img class = "keypic" src="matchNCkey.png" alt="Mountain View" style = "width: 630px; height:80px">
</div>
</body>