<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1050.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="webviewtry.FXMLDocumentController">
    <children>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1050.0" prefWidth="1200.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Home ">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: MidnightBlue; -fx-border-color: Gold; -fx-border-width: 2px;">
                     <children>
                        <Label alignment="CENTER" layoutX="51.0" layoutY="391.0" prefHeight="128.0" prefWidth="1100.0" text="Welcome to SQL Graph Demos" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Segoe UI Semilight" size="55.0" />
                           </font>
                        </Label>
                        <Label layoutX="317.0" layoutY="560.0" text="Click one of the scenario tabs below to begin" textFill="#ffdf00">
                           <font>
                              <Font name="Segoe UI Light" size="30.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="165.0" fitWidth="163.0" layoutX="525.0" layoutY="226.0" preserveRatio="true">
                           <image>
                              <Image url="@MicrosoftSQLServer2.png" />
                           </image>
                        </ImageView>
                     </children></AnchorPane>
              </content>
            </Tab>
          <Tab text="Bike Shop">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1050.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Database Schema">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="1000.0" prefWidth="1200.0">
                                            <items>
                                              <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1200.0" style="-fx-background-color: black;">
                                                   <children>
                                                      <Text fill="WHITE" layoutX="250.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adventure Works Bicycle, Inc. Supply-Chain" textAlignment="CENTER" wrappingWidth="699.13671875">
                                                         <font>
                                                            <Font size="36.0" />
                                                         </font>
                                                      </Text>
                                                      <Button layoutX="1051.0" layoutY="37.0" mnemonicParsing="false" onAction="#MATCH1DatatoJSON" text="Load Data" />
                                                      <Button layoutX="971.0" layoutY="37.0" mnemonicParsing="false" onAction="#MATCH2DatatoJSON" text="Load Data2" />
                                                      <Button layoutX="87.0" layoutY="37.0" mnemonicParsing="false" onAction="#MATCH3DatatoJSON" text="Load Data 3" />
                                                   </children>
                                                </AnchorPane>
                                              <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0">
                                                   <children>
                                                      <SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0">
                                                        <items>
                                                          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="400.0">
                                                               <children>
                                                                  <SplitPane orientation="VERTICAL" prefHeight="900.0" prefWidth="400.0">
                                                                    <items>
                                                                      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="400.0">
                                                                           <children>
                                                                              <Label layoutX="11.0" layoutY="100.0" prefHeight="167.0" prefWidth="379.0" text="Adventure Works Bicycle, Inc. is a fictional bicycle wholesaler that manufactures and sells bicycles. Its supply-chain network includes raw material suppliers, customers, bicycle parts, and the company’s employees." wrapText="true">
                                                                                 <font>
                                                                                    <Font name="Segoe UI" size="20.0" />
                                                                                 </font>
                                                                              </Label>
                                                                              <Label layoutX="12.0" layoutY="261.0" prefHeight="164.0" prefWidth="377.0" text="This scenario demonstrates the usefulness of SQL Server Graph Database in real-world enterprise applications including its multi-hop and hierarchical query abilities." wrapText="true">
                                                                                 <font>
                                                                                    <Font name="Segoe UI" size="20.0" />
                                                                                 </font>
                                                                              </Label>
                                                                              <Label layoutX="110.0" layoutY="27.0" text="Description">
                                                                                 <font>
                                                                                    <Font size="36.0" />
                                                                                 </font>
                                                                              </Label>
                                                                              <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="100.0" layoutY="788.0" pickOnBounds="true" preserveRatio="true">
                                                                                 <image>
                                                                                    <Image url="@../AdventureWorks%20Logo.png" />
                                                                                 </image>
                                                                              </ImageView>
                                                                              <Label layoutX="12.0" layoutY="689.0" prefHeight="103.0" prefWidth="377.0" text="Click on the tabs above to explore this scenario. If it is your first time using this app, a tutorial is included in the rightmost tab below" wrapText="true">
                                                                                 <font>
                                                                                    <Font name="Segoe UI" size="16.0" />
                                                                                 </font>
                                                                              </Label>
                                                                              <Button layoutX="157.0" layoutY="490.0" mnemonicParsing="false" onAction="#RecursiveDatatoJSON" text="Load Recursion Data" />
                                                                           </children></AnchorPane>
                                                                    </items>
                                                                  </SplitPane>
                                                               </children>
                                                            </AnchorPane>
                                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                               <children>
                                                                  <SplitPane orientation="VERTICAL" prefHeight="900.0" prefWidth="800.0">
                                                                    <items>
                                                                      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="800.0">
                                                                           <children>
                                                                              <ImageView fitHeight="709.0" fitWidth="592.0" layoutX="104.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
                                                                                 <image>
                                                                                    <Image url="@Schema.png" />
                                                                                 </image>
                                                                              </ImageView>
                                                                           </children>
                                                                        </AnchorPane>
                                                                    </items>
                                                                  </SplitPane>
                                                               </children>
                                                            </AnchorPane>
                                                        </items>
                                                      </SplitPane>
                                                   </children>
                                                </AnchorPane>
                                            </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Database Snapshot">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="1000.0" prefWidth="1200.0">
                                             <items>
                                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1200.0" style="-fx-background-color: black;">
                                                   <children>
                                                      <Text fill="WHITE" layoutX="250.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adventure Works Bicycle, Inc. Supply-Chain" textAlignment="CENTER" wrappingWidth="699.13671875">
                                                         <font>
                                                            <Font size="36.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0">
                                                   <children>
                                                      <SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0">
                                                         <items>
                                                            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="400.0">
                                                               <children>
                                                                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="900.0" prefWidth="400.0">
                                                                     <items>
                                                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="325.0" prefWidth="400.0">
                                                                           <children>
                                                                              <Label layoutX="11.0" layoutY="86.0" prefHeight="108.0" prefWidth="379.0" text="This visualization presents a snapshot of 1/20th of the database. Scenarios and other graphs will be a queries (selected) subset of this database" wrapText="true">
                                                                                 <font>
                                                                                    <Font name="Segoe UI" size="20.0" />
                                                                                 </font>
                                                                              </Label>
                                                                              <Label layoutX="82.0" layoutY="30.0" text="Database Snapshot">
                                                                                 <font>
                                                                                    <Font size="28.0" />
                                                                                 </font>
                                                                              </Label>
                                                                              <Label layoutX="11.0" layoutY="194.0" prefHeight="108.0" prefWidth="379.0" text="Full datasets can be found in the tables below" wrapText="true">
                                                                                 <font>
                                                                                    <Font name="Segoe UI" size="20.0" />
                                                                                 </font>
                                                                              </Label>
                                                                           </children>
                                                                        </AnchorPane>
                                                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="400.0" />
                                                                     </items>
                                                                  </SplitPane>
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                               <children>
                                                                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="900.0" prefWidth="800.0">
                                                                     <items>
                                                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="800.0" />
                                                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="800.0" />
                                                                     </items>
                                                                  </SplitPane>
                                                               </children>
                                                            </AnchorPane>
                                                         </items>
                                                      </SplitPane>
                                                   </children>
                                                </AnchorPane>
                                             </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                            <Tab text="MATCH: Missing Part">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="1000.0" prefWidth="1200.0">
                                             <items>
                                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1200.0" style="-fx-background-color: black;">
                                                   <children>
                                                      <Button layoutX="24.0" layoutY="55.0" mnemonicParsing="false" onAction="#btn4" text="Restaurant" AnchorPane.bottomAnchor="20.0" />
                                                      <Button layoutX="110.0" layoutY="38.0" mnemonicParsing="false" onAction="#btn3" text="Cities &gt; 1 ppl" AnchorPane.bottomAnchor="37.0" />
                                                      <Button layoutX="1072.0" layoutY="34.0" mnemonicParsing="false" onAction="#btn1" prefHeight="33.0" prefWidth="114.0" text="Launch Graph" AnchorPane.bottomAnchor="33.0" />
                                                      <Text fill="WHITE" layoutX="250.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adventure Works Bicycle, Inc. Supply-Chain" textAlignment="CENTER" wrappingWidth="699.13671875">
                                                         <font>
                                                            <Font size="36.0" />
                                                         </font>
                                                      </Text>
                                                      <Button layoutX="14.0" layoutY="22.0" mnemonicParsing="false" onAction="#btn5" text="Open Nodes" AnchorPane.bottomAnchor="53.0" />
                                                      <Button layoutX="985.0" layoutY="43.0" mnemonicParsing="false" onAction="#btn6" text="Button" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0">
                                                   <children>
                                                      <SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0">
                                                         <items>
                                                            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="400.0">
                                                               <children>
                                                                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="900.0" prefWidth="400.0">
                                                                     <items>
                                                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="325.0" prefWidth="400.0">
                                                                           <children>
                                                                              <Label layoutX="12.0" layoutY="54.0" prefHeight="128.0" prefWidth="379.0" text="Joe is missing a Front Derailleur Cage (Product ID: 351) and two Chainring Nuts (Product ID: 321) on his 300-series Black Mountain Bike. Diana is missing a wheel spoke (Product ID: 527) on her 250-series Road Bike." textFill="#dd2525" wrapText="true">
                                                                                 <font>
                                                                                    <Font name="Segoe UI" size="18.0" />
                                                                                 </font>
                                                                              </Label>
                                                                              <Label layoutX="53.0" layoutY="14.0" text="MATCH Query: Missing Part">
                                                                                 <font>
                                                                                    <Font size="24.0" />
                                                                                 </font>
                                                                              </Label>
                                                                              <Label layoutX="12.0" layoutY="210.0" prefHeight="108.0" prefWidth="379.0" text="Adventure Works Bicycle, Inc. can use a MATCH query on their SQL graph database to quickly find all suppliers who can to ship the missing part to the customer. " wrapText="true">
                                                                                 <font>
                                                                                    <Font name="Segoe UI" size="18.0" />
                                                                                 </font>
                                                                              </Label>
                                                                              <Label layoutX="11.0" layoutY="182.0" prefHeight="28.0" prefWidth="379.0" text="They have contacted AWB to replace the parts." textFill="#dd2525" wrapText="true">
                                                                                 <font>
                                                                                    <Font name="Segoe UI" size="18.0" />
                                                                                 </font>
                                                                              </Label>
                                                                           </children>
                                                                        </AnchorPane>
                                                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="400.0">
                                                                           <children>
                                                                              <TableView fx:id="tableViewM1" prefHeight="552.0" prefWidth="400.0">
                                                                                <columns>
                                                                                  <TableColumn fx:id="ProductIDColumn" prefWidth="48.0" text="ProdID" />
                                                                                  <TableColumn fx:id="pNameColumn" prefWidth="95.0" text="Product" />
                                                                                    <TableColumn fx:id="SupplierIDColumn" prefWidth="53.0" text="SuppID" />
                                                                                    <TableColumn fx:id="sNameColumn" prefWidth="95.0" text="Supplier" />
                                                                                    <TableColumn fx:id="PriceColumn" prefWidth="54.0" text="Price Per" />
                                                                                    <TableColumn fx:id="MinColumn" prefWidth="30.0" text="MinOrderQty" />
                                                                                    <TableColumn fx:id="MaxColumn" minWidth="0.0" prefWidth="30.0" text="MaxOrderQty" />
                                                                                </columns>
                                                                              </TableView>
                                                                           </children></AnchorPane>
                                                                     </items>
                                                                  </SplitPane>
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                               <children>
                                                                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="900.0" prefWidth="800.0">
                                                                     <items>
                                                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="800.0">
                                                                           <children>
                                                                              <WebView fx:id="webView" prefHeight="750.0" />
                                                                           </children>
                                                                        </AnchorPane>
                                                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="800.0">
                                                                           <children>
                                                                              <Label layoutX="57.0" layoutY="14.0" prefHeight="109.0" prefWidth="687.0" text="SQL Query: SELECT p.ProductID, p.Name, s.BusinessEntityID, s.Name, h.StandardPrice, h.MinOrderQty, h.MaxOrderQty  FROM HasInventoryOf h, Supplier s, Product p   WHERE MATCH (s-(h)-&gt;p)  AND (p.ProductID = '351' OR p.ProductID = '321') " wrapText="true">
                                                                                 <font>
                                                                                    <Font name="Segoe UI" size="16.0" />
                                                                                 </font>
                                                                              </Label>
                                                                           </children>
                                                                        </AnchorPane>
                                                                     </items>
                                                                  </SplitPane>
                                                               </children>
                                                            </AnchorPane>
                                                         </items>
                                                      </SplitPane>
                                                   </children>
                                                </AnchorPane>
                                             </items>
                                          </SplitPane>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="MATCH: In-Person Meeting ">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="1000.0" prefWidth="1200.0">
                                             <items>
                                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1200.0" style="-fx-background-color: black;">
                                                   <children>
                                                      <Text fill="WHITE" layoutX="250.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adventure Works Bicycle, Inc. Supply-Chain" textAlignment="CENTER" wrappingWidth="699.13671875">
                                                         <font>
                                                            <Font size="36.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0">
                                                   <children>
                                                      <SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0">
                                                         <items>
                                                            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="400.0">
                                                               <children>
                                                                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="900.0" prefWidth="400.0">
                                                                     <items>
                                                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="325.0" prefWidth="400.0">
                                                                           <children>
                                                                              <Label layoutX="12.0" layoutY="77.0" prefHeight="146.0" prefWidth="379.0" text="Two customers, All Cycle Shop and Endurance Bikes, want to close deals with Adventure Works Bicycle, Inc. but are only allowed to do so in person. Adventure Works Bicycle, Inc. needs to assemble two sales teams and minimize their travel costs" textFill="#dd2525" wrapText="true">
                                                                                 <font>
                                                                                    <Font name="Segoe UI" size="18.0" />
                                                                                 </font>
                                                                              </Label>
                                                                              <Label layoutX="20.0" layoutY="31.0" text="MATCH Query: In-Person Meeting">
                                                                                 <font>
                                                                                    <Font size="24.0" />
                                                                                 </font>
                                                                              </Label>
                                                                              <Label layoutX="12.0" layoutY="203.0" prefHeight="108.0" prefWidth="379.0" text="A MATCH query easily identifies employees in the same region as Companies A and B" wrapText="true">
                                                                                 <font>
                                                                                    <Font name="Segoe UI" size="18.0" />
                                                                                 </font>
                                                                              </Label>
                                                                           </children>
                                                                        </AnchorPane>
                                                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="400.0">
                                                                           <children>
                                                                              <TableView fx:id="tableViewM2" prefHeight="552.0" prefWidth="400.0">
                                                                                 <columns>
                                                                                    <TableColumn fx:id="ClientCol" prefWidth="70.0" text="Client" />
                                                                                    <TableColumn fx:id="NameCol" prefWidth="63.0" text="Name" />
                                                                                    <TableColumn fx:id="SurnameCol" prefWidth="62.0" text="Surname" />
                                                                                    <TableColumn fx:id="TitleCol" prefWidth="103.0" text="Title" />
                                                                                    <TableColumn fx:id="RegionCol" prefWidth="61.0" text="Region" />
                                                                                    <TableColumn fx:id="CountryCol" prefWidth="48.0" text="Country" />
                                                                                    <TableColumn fx:id="TerritoryIDCol" minWidth="5.0" prefWidth="37.0" text="Territory" />
                                                                                 </columns>
                                                                              </TableView>
                                                                           </children></AnchorPane>
                                                                     </items>
                                                                  </SplitPane>
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                               <children>
                                                                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="900.0" prefWidth="800.0">
                                                                     <items>
                                                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="800.0" />
                                                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="800.0">
                                                                           <children>
                                                                              <Label layoutX="26.0" layoutY="8.0" prefHeight="117.0" prefWidth="687.0" text="  SELECT c.StoreName AS 'Client', e.FirstName, e.LastName, e.JobTitle AS 'Title', e.TerritoryID, l.Name AS 'Region', l.CountryRegionCode AS 'Country'  FROM dbo.Employee e, dbo.Location l, dbo.LocatedIn lin, dbo.Customer c, dbo.LocatedIn lin2  WHERE MATCH (e-(lin)-&gt;l&lt;-(lin2)-c)    AND (c.StoreName = 'Endurance Bikes' OR c.StoreName = 'All Cycle Shop')  ORDER BY c.StoreName" wrapText="true">
                                                                                 <font>
                                                                                    <Font name="Segoe UI" size="16.0" />
                                                                                 </font>
                                                                              </Label>
                                                                           </children>
                                                                        </AnchorPane>
                                                                     </items>
                                                                  </SplitPane>
                                                               </children>
                                                            </AnchorPane>
                                                         </items>
                                                      </SplitPane>
                                                   </children>
                                                </AnchorPane>
                                             </items>
                                          </SplitPane>
                                       </children></AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="MATCH: Product Recall">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="1000.0" prefWidth="1200.0">
                                             <items>
                                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1200.0" style="-fx-background-color: black;">
                                                   <children>
                                                      <Text fill="WHITE" layoutX="250.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adventure Works Bicycle, Inc. Supply-Chain" textAlignment="CENTER" wrappingWidth="699.13671875">
                                                         <font>
                                                            <Font size="36.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0">
                                                   <children>
                                                      <SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0">
                                                         <items>
                                                            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="400.0">
                                                               <children>
                                                                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="900.0" prefWidth="400.0">
                                                                     <items>
                                                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="325.0" prefWidth="400.0">
                                                                           <children>
                                                                              <Label layoutX="12.0" layoutY="86.0" prefHeight="108.0" prefWidth="379.0" text="The Southwest US is hit by a heat wave that may damage (metal parts). AWB wants to recall all parts and products potentially affected to ensure their integrity." textFill="#dd2525" wrapText="true">
                                                                                 <font>
                                                                                    <Font name="Segoe UI" size="18.0" />
                                                                                 </font>
                                                                              </Label>
                                                                              <Label layoutX="42.0" layoutY="29.0" text="MATCH Query: Product Recall">
                                                                                 <font>
                                                                                    <Font size="24.0" />
                                                                                 </font>
                                                                              </Label>
                                                                              <Label layoutX="12.0" layoutY="194.0" prefHeight="108.0" prefWidth="379.0" text="Here, MATCH allows AWB to identify: suppliers to contact, parts to recall, cusomter sales affected, and the employees who should speak to their respective contacts" wrapText="true">
                                                                                 <font>
                                                                                    <Font name="Segoe UI" size="18.0" />
                                                                                 </font>
                                                                              </Label>
                                                                           </children>
                                                                        </AnchorPane>
                                                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="400.0" />
                                                                     </items>
                                                                  </SplitPane>
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                               <children>
                                                                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="900.0" prefWidth="800.0">
                                                                     <items>
                                                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="800.0" />
                                                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="800.0">
                                                                           <children>
                                                                              <Label layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="687.0" text="SQL Query: SELECT * FROM..." wrapText="true">
                                                                                 <font>
                                                                                    <Font name="Segoe UI" size="16.0" />
                                                                                 </font>
                                                                              </Label>
                                                                              <Label layoutX="14.0" layoutY="75.0" prefHeight="30.0" prefWidth="687.0" text="Tables Used/Rows Scanned/Time Spent..." wrapText="true">
                                                                                 <font>
                                                                                    <Font name="Segoe UI" size="16.0" />
                                                                                 </font>
                                                                              </Label>
                                                                           </children>
                                                                        </AnchorPane>
                                                                     </items>
                                                                  </SplitPane>
                                                               </children>
                                                            </AnchorPane>
                                                         </items>
                                                      </SplitPane>
                                                   </children>
                                                </AnchorPane>
                                             </items>
                                          </SplitPane>
                                       </children></AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="RECURSIVE: Bill of Materials">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="1000.0" prefWidth="1200.0">
                                             <items>
                                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1200.0" style="-fx-background-color: black;">
                                                   <children>
                                                      <Text fill="WHITE" layoutX="250.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adventure Works Bicycle, Inc. Supply-Chain" textAlignment="CENTER" wrappingWidth="699.13671875">
                                                         <font>
                                                            <Font size="36.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0">
                                                   <children>
                                                      <SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0">
                                                         <items>
                                                            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="400.0">
                                                               <children>
                                                                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="900.0" prefWidth="400.0">
                                                                     <items>
                                                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="325.0" prefWidth="400.0">
                                                                           <children>
                                                                              <Label layoutX="12.0" layoutY="86.0" prefHeight="108.0" prefWidth="379.0" text="Kathy, the lead engineer at AWB, wants to see the entire  bill of materials for (bike name) before designing the next generation of the bike." textFill="#dd2525" wrapText="true">
                                                                                 <font>
                                                                                    <Font name="Segoe UI" size="18.0" />
                                                                                 </font>
                                                                              </Label>
                                                                              <Label layoutX="54.0" layoutY="29.0" text="RECURSIVE: Bill of Materials">
                                                                                 <font>
                                                                                    <Font size="24.0" />
                                                                                 </font>
                                                                              </Label>
                                                                              <Label layoutX="12.0" layoutY="185.0" prefHeight="108.0" prefWidth="379.0" text="SQL Server supports recursive queries that allow quick visualization of hierarchical data" wrapText="true">
                                                                                 <font>
                                                                                    <Font name="Segoe UI" size="18.0" />
                                                                                 </font>
                                                                              </Label>
                                                                           </children>
                                                                        </AnchorPane>
                                                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="400.0" />
                                                                     </items>
                                                                  </SplitPane>
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                               <children>
                                                                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="900.0" prefWidth="800.0">
                                                                     <items>
                                                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="800.0" />
                                                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="800.0">
                                                                           <children>
                                                                              <Label layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="687.0" text="SQL Query: SELECT * FROM..." wrapText="true">
                                                                                 <font>
                                                                                    <Font name="Segoe UI" size="16.0" />
                                                                                 </font>
                                                                              </Label>
                                                                              <Label layoutX="14.0" layoutY="75.0" prefHeight="30.0" prefWidth="687.0" text="Tables Used/Rows Scanned/Time Spent..." wrapText="true">
                                                                                 <font>
                                                                                    <Font name="Segoe UI" size="16.0" />
                                                                                 </font>
                                                                              </Label>
                                                                           </children>
                                                                        </AnchorPane>
                                                                     </items>
                                                                  </SplitPane>
                                                               </children>
                                                            </AnchorPane>
                                                         </items>
                                                      </SplitPane>
                                                   </children>
                                                </AnchorPane>
                                             </items>
                                          </SplitPane>
                                       </children></AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="RECURSIVE: Management Chain">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="1000.0" prefWidth="1200.0">
                                             <items>
                                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1200.0" style="-fx-background-color: black;">
                                                   <children>
                                                      <Text fill="WHITE" layoutX="250.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adventure Works Bicycle, Inc. Supply-Chain" textAlignment="CENTER" wrappingWidth="699.13671875">
                                                         <font>
                                                            <Font size="36.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0">
                                                   <children>
                                                      <SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0">
                                                         <items>
                                                            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="400.0">
                                                               <children>
                                                                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="900.0" prefWidth="400.0">
                                                                     <items>
                                                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="325.0" prefWidth="400.0">
                                                                           <children>
                                                                              <Label layoutX="12.0" layoutY="86.0" prefHeight="108.0" prefWidth="379.0" text="AWB wants to re-organize their sales department, but first, they want to visualize the entire management chain from the VP of Sales. " textFill="#dd2525" wrapText="true">
                                                                                 <font>
                                                                                    <Font name="Segoe UI" size="18.0" />
                                                                                 </font>
                                                                              </Label>
                                                                              <Label layoutX="33.0" layoutY="30.0" text="RECURSIVE: Management Chain">
                                                                                 <font>
                                                                                    <Font size="24.0" />
                                                                                 </font>
                                                                              </Label>
                                                                              <Label layoutX="12.0" layoutY="185.0" prefHeight="108.0" prefWidth="379.0" text="Something, something..." wrapText="true">
                                                                                 <font>
                                                                                    <Font name="Segoe UI" size="18.0" />
                                                                                 </font>
                                                                              </Label>
                                                                           </children>
                                                                        </AnchorPane>
                                                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="400.0" />
                                                                     </items>
                                                                  </SplitPane>
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                               <children>
                                                                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="900.0" prefWidth="800.0">
                                                                     <items>
                                                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="800.0" />
                                                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="800.0">
                                                                           <children>
                                                                              <Label layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="687.0" text="SQL Query: SELECT * FROM..." wrapText="true">
                                                                                 <font>
                                                                                    <Font name="Segoe UI" size="16.0" />
                                                                                 </font>
                                                                              </Label>
                                                                              <Label layoutX="14.0" layoutY="75.0" prefHeight="30.0" prefWidth="687.0" text="Tables Used/Rows Scanned/Time Spent..." wrapText="true">
                                                                                 <font>
                                                                                    <Font name="Segoe UI" size="16.0" />
                                                                                 </font>
                                                                              </Label>
                                                                           </children>
                                                                        </AnchorPane>
                                                                     </items>
                                                                  </SplitPane>
                                                               </children>
                                                            </AnchorPane>
                                                         </items>
                                                      </SplitPane>
                                                   </children>
                                                </AnchorPane>
                                             </items>
                                          </SplitPane>
                                       </children></AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="SHORTEST PATH">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="1000.0" prefWidth="1200.0">
                                             <items>
                                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1200.0" style="-fx-background-color: black;">
                                                   <children>
                                                      <Text fill="WHITE" layoutX="250.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adventure Works Bicycle, Inc. Supply-Chain" textAlignment="CENTER" wrappingWidth="699.13671875">
                                                         <font>
                                                            <Font size="36.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0">
                                                   <children>
                                                      <SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0">
                                                         <items>
                                                            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="400.0">
                                                               <children>
                                                                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="900.0" prefWidth="400.0">
                                                                     <items>
                                                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="325.0" prefWidth="400.0">
                                                                           <children>
                                                                              <Label layoutX="12.0" layoutY="86.0" prefHeight="108.0" prefWidth="379.0" text="[A customer] is missing a part (...) on a bike they recently purchased (model). " textFill="#dd2525" wrapText="true">
                                                                                 <font>
                                                                                    <Font name="Segoe UI" size="18.0" />
                                                                                 </font>
                                                                              </Label>
                                                                              <Label layoutX="54.0" layoutY="29.0" text="MATCH Query: Missing Part">
                                                                                 <font>
                                                                                    <Font size="24.0" />
                                                                                 </font>
                                                                              </Label>
                                                                              <Label layoutX="12.0" layoutY="185.0" prefHeight="108.0" prefWidth="379.0" text="Adventure Works Bicycle, Inc. can use a MATCH query on their SQL graph database to quickly find a close-by supplier to ship the missing part to the customer. " wrapText="true">
                                                                                 <font>
                                                                                    <Font name="Segoe UI" size="18.0" />
                                                                                 </font>
                                                                              </Label>
                                                                           </children>
                                                                        </AnchorPane>
                                                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="400.0" />
                                                                     </items>
                                                                  </SplitPane>
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                               <children>
                                                                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="900.0" prefWidth="800.0">
                                                                     <items>
                                                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="800.0" />
                                                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="800.0">
                                                                           <children>
                                                                              <Label layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="687.0" text="SQL Query: SELECT * FROM..." wrapText="true">
                                                                                 <font>
                                                                                    <Font name="Segoe UI" size="16.0" />
                                                                                 </font>
                                                                              </Label>
                                                                              <Label layoutX="14.0" layoutY="75.0" prefHeight="30.0" prefWidth="687.0" text="Tables Used/Rows Scanned/Time Spent..." wrapText="true">
                                                                                 <font>
                                                                                    <Font name="Segoe UI" size="16.0" />
                                                                                 </font>
                                                                              </Label>
                                                                           </children>
                                                                        </AnchorPane>
                                                                     </items>
                                                                  </SplitPane>
                                                               </children>
                                                            </AnchorPane>
                                                         </items>
                                                      </SplitPane>
                                                   </children>
                                                </AnchorPane>
                                             </items>
                                          </SplitPane>
                                       </children></AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Azure Data Center">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: azure;">
                     <children>
                        <ImageView fitHeight="434.0" fitWidth="469.0" layoutX="384.0" layoutY="197.0" preserveRatio="true">
                           <image>
                              <Image url="@microsoft-azure-logo.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="190.0" layoutY="529.0" text="Azure Data Center Build-Out Supply-Chain Scenario Coming Soon!">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Microsoft Supply Chain">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: seashell;">
                     <children>
                        <ImageView fitHeight="171.0" fitWidth="397.0" layoutX="402.0" layoutY="357.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@mslogo.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="293.0" layoutY="532.0" text="MS Product Supply-Chain Scenario Coming Soon!">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Tutorial">
              <content>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1050.0" prefWidth="1200.0">
                     <children>
                        <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1050.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab text="Schema">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="1000.0" prefWidth="1200.0">
                                             <items>
                                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1200.0" style="-fx-background-color: black;">
                                                   <children>
                                                      <Button alignment="CENTER" layoutX="994.0" layoutY="20.0" mnemonicParsing="false" onAction="#btn1" prefHeight="61.0" prefWidth="192.0" text="Click this button to launch graph visualization" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="19.0" />
                                                      <Text fill="WHITE" layoutX="14.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Toggle the tabs above for different graph supported queries" textAlignment="CENTER" wrappingWidth="280.13671875">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fill="WHITE" layoutX="482.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SCENARIO" wrappingWidth="236.13671875">
                                                         <font>
                                                            <Font size="48.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0">
                                                   <children>
                                                      <SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0">
                                                         <items>
                                                            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="400.0">
                                                               <children>
                                                                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="900.0" prefWidth="400.0">
                                                                     <items>
                                                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="325.0" prefWidth="400.0" style="-fx-background-color: FDE9E9;">
                                                                           <children>
                                                                              <Text layoutX="82.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="In this pane, you will find a description of the scenario" wrappingWidth="236.13671875">
                                                                                 <font>
                                                                                    <Font size="18.0" />
                                                                                 </font>
                                                                              </Text>
                                                                           </children>
                                                                        </AnchorPane>
                                                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="400.0" style="-fx-background-color: #E9F9FD;">
                                                                           <children>
                                                                              <Text layoutX="113.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Relevant datasets can be found in this pane" textAlignment="CENTER" wrappingWidth="173.13671875">
                                                                                 <font>
                                                                                    <Font size="18.0" />
                                                                                 </font>
                                                                              </Text>
                                                                              <Text layoutX="11.0" layoutY="534.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Toggle the tabs below for different scenarios" textAlignment="CENTER" wrappingWidth="376.13671875">
                                                                                 <font>
                                                                                    <Font size="18.0" />
                                                                                 </font>
                                                                              </Text>
                                                                           </children>
                                                                        </AnchorPane>
                                                                     </items>
                                                                  </SplitPane>
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                               <children>
                                                                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="900.0" prefWidth="800.0">
                                                                     <items>
                                                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="800.0" style="-fx-background-color: #E9FDEC;">
                                                                           <children>
                                                                              <Text layoutX="257.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Visualizations and graphs will be in this large pane" textAlignment="CENTER" wrappingWidth="286.13671875">
                                                                                 <font>
                                                                                    <Font size="24.0" />
                                                                                 </font>
                                                                              </Text>
                                                                           </children>
                                                                        </AnchorPane>
                                                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="800.0" style="-fx-background-color: #FDFCE9;">
                                                                           <children>
                                                                              <Text layoutX="313.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SQL Queries will be located here" textAlignment="CENTER" wrappingWidth="173.13671875">
                                                                                 <font>
                                                                                    <Font size="18.0" />
                                                                                 </font>
                                                                              </Text>
                                                                           </children>
                                                                        </AnchorPane>
                                                                     </items>
                                                                  </SplitPane>
                                                               </children>
                                                            </AnchorPane>
                                                         </items>
                                                      </SplitPane>
                                                   </children>
                                                </AnchorPane>
                                             </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Query A">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: black;">
                                       <children>
                                          <Text fill="WHITE" layoutX="403.0" layoutY="475.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Make sure to launch visualization in scenarios to see the graph!" textAlignment="CENTER" wrappingWidth="394.13671875">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Text>
                                       </children></AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Query B">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: black;">
                                       <children>
                                          <Text fill="WHITE" layoutX="427.0" layoutY="502.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Blank Example Page" textAlignment="CENTER" wrappingWidth="346.13671875">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Text>
                                       </children></AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Query C">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: black;">
                                       <children>
                                          <Text fill="WHITE" layoutX="427.0" layoutY="502.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Blank Example Page" textAlignment="CENTER" wrappingWidth="346.13671875">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Text>
                                       </children></AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
    </children>
</AnchorPane>
