<!DOCTYPE html>
<meta charset="utf-8">

<style>
header{
    background-color: #373647;
}

body{
    background-color: white;
}

.link {
  fill: #888;
  stroke: #888;
  stroke-width: 1.5px;
}
/*
#LocatedIn {
  fill: green;
}
*/
.link.LocatedIn {
  stroke: #888;
}

.edgepath.LocatedIn {
  stroke: #888;
}

.node {
  cursor: move;
  fill: #ccc;
  stroke: #888;
  stroke-width: 1.5px;
}

.node.employee {
  fill: orange;
}

.node.customer {
  fill: purple;
}

.node.location {
  fill: midnightblue;
}

.node.fixed {
  fill: #f00;
}

text {
  font: 10px sans-serif;
  pointer-events: none;
}
img.headerpic {
    display: block;
    margin-left: auto;
    margin-right: auto }

h1 {
	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
	font-size: 32px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 25px;
        text-align: center;
        color: white;
    }
    
h2 {
	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
	font-size: 24px;
	font-style: bold;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
        text-align: center;
        color: orange;
    }
    
h3 {
	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
	font-size: 22px;
	font-style: bolder;
	font-variant: normal;
	font-weight: 500;
	line-height: 50px;
        text-align: center;
        color: #ddd;
        background-color: #6f0038;
    }
    
p {
	font-family: "Lucida Sans Typewriter";
	font-size: 18px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 18px;
        text-align: left;
        
    }

#querydiv{
    width:850px;
    height:700px;
    margin-right:10px;
    margin-left:10px;
    float: right;
    
}
.child_div_1{
    float:left;
    margin-right:5px;
}

#keydiv{
    width:850px;
    height:100px;
    margin-right:10px;
    float: left;
}

</style>
<header>
    <br>
    <img class = "headerpic" src="MicrosoftSQLServer2.png" alt="Mountain View" style="width:46px;height:50px;">
    <h1>SQL Graph Visualizations</h1>
    <h2>MATCH Scenario: In-Person Meeting</h2>
    <br>
</header>
<body>
<script src="https://d3js.org/d3.v3.min.js"></script>


<div id = 'vizdiv'>
<script>

var width = 850,
    height = 700;

var force = d3.layout.force()
    .size([width, height])
    .charge(-400)
    .linkDistance(100)

//var color = d3.scaleOrdinal(d3.schemeCategory20);

var drag = force.drag()
    .on("dragstart", dragstart);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

d3.json("match2.json", function(error, graph) {
  if (error) throw error;

  force
      .nodes(graph.nodes)
      .links(graph.links)
      .start();
      
  var link = svg.selectAll(".link")
    .data(graph.links)
    .enter().append("line")
    //.attr("class", "link")
    .attr("class", function(d) { return "link " + d.type; })
    .attr("marker-end", "url(#arrowhead)");
    

  var node = svg.selectAll(".node")
    .data(graph.nodes)
    .enter().append("circle")
      .attr("class", function(d) { return "node " + d.type; })
      .attr("r", 14)
      .on("dblclick", dblclick)
      .call(drag);
      
  var text = svg.selectAll(".text")
    .data(graph.nodes)
    .enter()
    .append("text")
    .attr("dx", 15)
    .attr("dy", ".35em")
   
  node.append("title")
      .text(function(d) { return d.name; });
      
  text.style("fill", "#000000")
	   .attr("width", "10")
     .attr("height", "10")
     .text(function(d) { return d.name; });
     
  var edgepaths = svg.selectAll(".edgepath")
        .data(graph.links)
        .enter()
        .append('path')
        .attr({'d': function(d) {return 'M '+d.source.x+' '+d.source.y+' L '+ d.target.x +' '+d.target.y},
               'class':'edgepath',
               'fill-opacity':0,
               'stroke-opacity':0,
               'fill':'blue',
               'stroke':'red',
               'id':function(d,i) {return 'edgepath'+i}})
        .style("pointer-events", "none");
     
    svg.append('defs').append('marker')
        .data(["LocatedIn"])
        .attr({'id':'arrowhead',
               'viewBox':'-0 -5 10 10',
               'refX':25,
               'refY':0,
               'orient':'auto',
               'markerWidth':5,
               'markerHeight':5,
               'xoverflow':'visible'})
        .append('svg:path')
            .attr('d', 'M 0,-5 L 10 ,0 L 0,5')
            .attr("class", function(d) { return "link";})

      
  force.on("tick", function() {
    link.attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });
  
    node.attr("cx", function(d) { return d.x; })
        .attr("cy", function(d) { return d.y; });
        
    text.attr("x", function(d) { return d.x; })
        .attr("y", function(d) { return d.y; });  
        
    edgepaths.attr('d', function(d) { var path='M '+d.source.x+' '+d.source.y+' L '+ d.target.x +' '+d.target.y;
        return path});     
  });
    
});

function dblclick(d) {
  d3.select(this).classed("fixed", d.fixed = false);
}

function dragstart(d) {
  d3.select(this).classed("fixed", d.fixed = true);
}

</script>

</div>
<style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
    
</style>
<div id='querydiv'>
    <br>
    <h3> Find all Sales Department employees in the same geographical region as customers: </h3>
    <p>
        <span style = "color:blue">SELECT</span> c.StoreName <span style = "color:gray">AS</span> 'Client', e.FirstName, e.LastName, e.JobTitle <span style = "color:gray">AS</span> 'Title', e.TerritoryID, l.Name <span style = "color:gray">AS</span> 'Region', l.CountryRegionCode <span style = "color:gray">AS</span> 'Country'
    </p>    
    <p>   
        <span style = "color:blue"> FROM </span> dbo.Employee e, dbo.Location l, dbo.LocatedIn lin, dbo.Customer c, dbo.LocatedIn lin2
    </p>
    <p>
        <span style = "color:blue">WHERE MATCH </span>(e-(lin)->l<-(lin2)-c)  
    </p>
    <p>
        <span style = "color:blue">AND </span>(c.StoreName = <span style = "color:red">'Endurance Bikes'</span> OR <span style = "color:red">c.StoreName = 'All Cycle Shop'</span>)
    </p>
    <p>
        <span style = "color:blue">ORDER BY </span> c.StoreName
    </p>
    <br>
    <h3> Sample of Queried Data: </h3>
    <table>
        <tr>
          <th>Client</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Title</th>
          <th>TerritoryID</th>
          <th>Region</th>
          <th>Country</th>
        </tr>
        <tr>
            <td>All Cycle Shop</td>	
            <td>Sheela</td>	
            <td>Word</td>	
            <td>Purchasing Manager</td>	
            <td>1</td>	
            <td>Northwest</td>	
            <td>US</td>
        </tr>
        <tr>
          <td>All Cycle Shop</td>	
          <td>Mikael</td>	
          <td>Sandberg</td>	
          <td>Buyer</td>	
          <td>1</td>	
          <td>Northwest</td>	
          <td>US</td>
        </tr>
        <tr>
          <td>All Cycle Shop</td>	
          <td>Michael</td>	
          <td>Blythe</td>	
          <td>Sales Representative</td>
          <td>1</td>	
          <td>Northwest</td>	
          <td>US</td>
        </tr>
        <tr>
          <td>Endurance Bikes</td>	
          <td>Laura</td>	
          <td>Norman</td>	
          <td>Chief Financial Officer</td>	
          <td>2</td>	
          <td>Northeast</td>	
          <td>US</td>
        </tr>
        <tr>
          <td>Endurance Bikes</td>	
          <td>Linda</td>	
          <td>Mitchell</td>	
          <td>Sales Representative</td>	
          <td>2</td>	
          <td>Northeast</td>	
          <td>US</td>
        </tr>
        <tr>
          <td>Endurance Bikes</td>	
          <td>Garrett</td>	
          <td>Vargas</td>	
          <td>Sales Representative</td>	
          <td>2</td> 
          <td>Northeast</td>	
          <td>US</td>
        </tr>
      </table>
</div>

<div id='keydiv'>
    <img class = "keypic" src="match1key.png" alt="Match1Key" style = "width: 530px; height:30px">
</div>
</body>