<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="WebViewTry.jnlp">
  <information>
    <title>WebViewTry</title>
    <vendor>Administrator</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="WebViewTry.jar" size="120145" download="eager" />
    <jar href="lib/json-20170516.jar" size="57264" download="eager" />
    <jar href="lib/json-simple-1.1.1.jar" size="23931" download="eager" />
    <jar href="lib/sqljdbc41.jar" size="893229" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="WebViewTry" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="webviewtry.WebViewTry"  name="WebViewTry" />
  <update check="always"/>
</jnlp>
