<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="webviewtry.FXMLDocumentController">
    <children>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1200.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Home ">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: MidnightBlue; -fx-border-color: Gray; -fx-border-width: 3px;">
                     <children>
                        <Label alignment="CENTER" layoutX="50.0" layoutY="394.0" prefHeight="128.0" prefWidth="1100.0" text="SQL Graph Vizualization Java/JavaFX Demo" textAlignment="CENTER" textFill="#d7d5d5" wrapText="true">
                           <font>
                              <Font name="Segoe UI Semilight" size="55.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="165.0" fitWidth="163.0" layoutX="525.0" layoutY="168.0" preserveRatio="true">
                           <image>
                              <Image url="@img/MicrosoftSQLServer2.png" />
                           </image>
                        </ImageView>
                     </children></AnchorPane>
              </content>
            </Tab>
          <Tab text="Adventure Works Bicycle, Inc.">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Database Schema">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="773.0" prefWidth="1200.0">
                                       <children>
                                          <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="1000.0" prefWidth="1200.0">
                                            <items>
                                              <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="1200.0" style="-fx-background-color: black;">
                                                   <children>
                                                      <Text fill="WHITE" layoutX="250.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adventure Works Bicycle, Inc. Supply-Chain" textAlignment="CENTER" wrappingWidth="699.13671875">
                                                         <font>
                                                            <Font size="28.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </AnchorPane>
                                              <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0">
                                                   <children>
                                                      <SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0">
                                                        <items>
                                                          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="696.0" prefWidth="400.0" SplitPane.resizableWithParent="false">
                                                               <children>
                                                                  <Label layoutX="12.0" layoutY="43.0" prefHeight="164.0" prefWidth="377.0" text="This Java/JavaFX Application serves as a proof-of-concept for D3 Visualization of SQL Graph Data. Java is used both as a server-side JSON data generator and as a client-side GUI." textFill="#8a1919" wrapText="true">
                                                                     <font>
                                                                        <Font name="Segoe UI" size="20.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label layoutX="110.0" text="Description">
                                                                     <font>
                                                                        <Font size="36.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label layoutX="12.0" layoutY="204.0" prefHeight="103.0" prefWidth="377.0" text="Click buttons below to generate JSON files for each scenario. Some scenarios are not included in this Java Demo and can be viewed in the HTML5 demo package." wrapText="true">
                                                                     <font>
                                                                        <Font name="Segoe UI" size="17.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Button layoutX="87.0" layoutY="457.0" mnemonicParsing="false" onAction="#RecurFulltoJSON" prefHeight="39.0" prefWidth="229.0" text="Full BOM JSON" />
                                                                  <Button layoutX="86.0" layoutY="503.0" mnemonicParsing="false" onAction="#RecurParttoJSON" prefHeight="39.0" prefWidth="230.0" text="Part BOM JSON" />
                                                                  <Button layoutX="87.0" layoutY="322.0" mnemonicParsing="false" onAction="#MATCHMeetingtoJSON" prefHeight="40.0" prefWidth="227.0" text="MATCH Meeting JSON" />
                                                                  <Button layoutX="86.0" layoutY="367.0" mnemonicParsing="false" onAction="#MATCHParttoJSON" text="MATCH Recall Parts JSON" />
                                                                  <Button layoutX="86.0" layoutY="412.0" mnemonicParsing="false" onAction="#MATCHCusttoJSON" prefHeight="39.0" prefWidth="231.0" text="MATCH Recall Cust JSON" />
                                                               </children>
                                                            </AnchorPane>
                                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="693.0" prefWidth="792.0">
                                                               <children>
                                                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="709.0" prefWidth="800.0">
                                                                     <children>
                                                                        <ImageView fitHeight="578.0" fitWidth="508.0" layoutX="157.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                                                                           <image>
                                                                              <Image url="@img/Schema.png" />
                                                                           </image>
                                                                        </ImageView>
                                                                        <Label layoutX="38.0" layoutY="572.0" prefHeight="103.0" prefWidth="725.0" text="Adventure Works Bicycle, Inc. is a fictional bicycle wholesaler that manufactures and sells bicycles. Its supply-chain network includes raw material suppliers, customers, bicycle parts, and the company’s employees." wrapText="true">
                                                                           <font>
                                                                              <Font name="Segoe UI" size="20.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </AnchorPane>
                                                               </children>
                                                            </AnchorPane>
                                                        </items>
                                                      </SplitPane>
                                                   </children>
                                                </AnchorPane>
                                            </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="MATCH: In-Person Meeting ">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="1000.0" prefWidth="1200.0">
                                             <items>
                                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="1200.0" style="-fx-background-color: black;">
                                                   <children>
                                                      <Text fill="WHITE" layoutX="250.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adventure Works Bicycle, Inc. Supply-Chain" textAlignment="CENTER" wrappingWidth="699.13671875">
                                                         <font>
                                                            <Font size="28.0" />
                                                         </font>
                                                      </Text>
                                                      <Button layoutX="1052.0" layoutY="18.0" mnemonicParsing="false" onAction="#LaunchIPM" style="-fx-background-color: PaleGreen;" text="Launch Graph" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0">
                                                   <children>
                                                      <SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0">
                                                         <items>
                                                            <AnchorPane prefHeight="900.0" prefWidth="400.0">
                                                               <children>
                                                                  <SplitPane dividerPositions="0.5" maxHeight="-Infinity" orientation="VERTICAL" prefHeight="700.0" prefWidth="400.0">
                                                                     <items>
                                                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="269.0" prefWidth="400.0">
                                                                           <children>
                                                                              <Label layoutX="12.0" layoutY="49.0" prefHeight="146.0" prefWidth="379.0" text="Two customers, All Cycle Shop and Endurance Bikes, want to close deals with Adventure Works Bicycle, Inc. but are only allowed to do so in person. Adventure Works Bicycle, Inc. needs to assemble two sales teams and minimize their travel costs" textFill="#dd2525" wrapText="true">
                                                                                 <font>
                                                                                    <Font name="Segoe UI" size="18.0" />
                                                                                 </font>
                                                                              </Label>
                                                                              <Label layoutX="20.0" layoutY="14.0" text="MATCH Query: In-Person Meeting">
                                                                                 <font>
                                                                                    <Font size="24.0" />
                                                                                 </font>
                                                                              </Label>
                                                                              <Label layoutX="12.0" layoutY="174.0" prefHeight="108.0" prefWidth="379.0" text="A MATCH query easily identifies employees in the same region as Companies A and B" wrapText="true">
                                                                                 <font>
                                                                                    <Font name="Segoe UI" size="18.0" />
                                                                                 </font>
                                                                              </Label>
                                                                           </children>
                                                                        </AnchorPane>
                                                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="400.0">
                                                                           <children>
                                                                              <TableView fx:id="tableViewM2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="393.0" prefWidth="400.0">
                                                                                 <columns>
                                                                                    <TableColumn fx:id="ClientCol" prefWidth="70.0" text="Client" />
                                                                                    <TableColumn fx:id="NameCol" prefWidth="63.0" text="Name" />
                                                                                    <TableColumn fx:id="SurnameCol" prefWidth="62.0" text="Surname" />
                                                                                    <TableColumn fx:id="TitleCol" prefWidth="103.0" text="Title" />
                                                                                    <TableColumn fx:id="RegionCol" prefWidth="61.0" text="Region" />
                                                                                    <TableColumn fx:id="CountryCol" prefWidth="48.0" text="Country" />
                                                                                    <TableColumn fx:id="TerritoryIDCol" minWidth="5.0" prefWidth="37.0" text="Territory" />
                                                                                 </columns>
                                                                              </TableView>
                                                                           </children></AnchorPane>
                                                                     </items>
                                                                  </SplitPane>
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                               <children>
                                                                  <SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="710.0" prefWidth="800.0">
                                                                     <items>
                                                                        <AnchorPane prefHeight="750.0" prefWidth="800.0">
                                                                           <children>
                                                                              <WebView fx:id="webViewIPM" layoutX="-5.0" layoutY="-7.0" prefHeight="503.0" prefWidth="792.0" />
                                                                           </children></AnchorPane>
                                                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="212.0" prefWidth="784.0">
                                                                           <children>
                                                                              <ImageView fitHeight="197.0" fitWidth="615.0" layoutX="85.0" pickOnBounds="true" preserveRatio="true">
                                                                                 <image>
                                                                                    <Image url="@img/MeetingQuery.PNG" />
                                                                                 </image>
                                                                              </ImageView>
                                                                           </children></AnchorPane>
                                                                     </items>
                                                                  </SplitPane>
                                                               </children>
                                                            </AnchorPane>
                                                         </items>
                                                      </SplitPane>
                                                   </children>
                                                </AnchorPane>
                                             </items>
                                          </SplitPane>
                                       </children></AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="MATCH: Product Recall">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="1000.0" prefWidth="1200.0">
                                             <items>
                                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="1200.0" style="-fx-background-color: black;">
                                                   <children>
                                                      <Text fill="WHITE" layoutX="250.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adventure Works Bicycle, Inc. Supply-Chain" textAlignment="CENTER" wrappingWidth="699.13671875">
                                                         <font>
                                                            <Font size="28.0" />
                                                         </font>
                                                      </Text>
                                                      <Button layoutX="1052.0" layoutY="19.0" mnemonicParsing="false" onAction="#LaunchPR" style="-fx-background-color: PaleGreen;" text="Launch Graph" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0">
                                                   <children>
                                                      <SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0">
                                                         <items>
                                                            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="400.0">
                                                               <children>
                                                                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="900.0" prefWidth="400.0">
                                                                     <items>
                                                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="264.0" prefWidth="400.0">
                                                                           <children>
                                                                              <Label layoutX="12.0" layoutY="64.0" prefHeight="108.0" prefWidth="379.0" text="The Southwest US is hit by a heat wave that may damage (metal parts). AWB wants to recall all parts and products potentially affected to ensure their integrity." textFill="#dd2525" wrapText="true">
                                                                                 <font>
                                                                                    <Font name="Segoe UI" size="18.0" />
                                                                                 </font>
                                                                              </Label>
                                                                              <Label layoutX="42.0" layoutY="29.0" text="MATCH Query: Product Recall">
                                                                                 <font>
                                                                                    <Font size="24.0" />
                                                                                 </font>
                                                                              </Label>
                                                                              <Label layoutX="12.0" layoutY="149.0" prefHeight="108.0" prefWidth="379.0" text="Here, MATCH allows AWB to identify suppliers and parts that may be affected." wrapText="true">
                                                                                 <font>
                                                                                    <Font name="Segoe UI" size="18.0" />
                                                                                 </font>
                                                                              </Label>
                                                                           </children>
                                                                        </AnchorPane>
                                                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="400.0">
                                                                           <children>
                                                                              <ImageView fitHeight="336.0" fitWidth="330.0" layoutX="35.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                                                                                 <image>
                                                                                    <Image url="@img/PartsQuery.PNG" />
                                                                                 </image>
                                                                              </ImageView>
                                                                           </children></AnchorPane>
                                                                     </items>
                                                                  </SplitPane>
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="898.0" prefWidth="804.0">
                                                               <children>
                                                                  <SplitPane layoutX="-4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="710.0" prefWidth="800.0">
                                                                     <items>
                                                                        <AnchorPane prefHeight="750.0" prefWidth="800.0">
                                                                           <children>
                                                                              <WebView fx:id="webViewPR" layoutX="1.0" layoutY="-3.0" prefHeight="674.0" prefWidth="790.0" />
                                                                           </children>
                                                                        </AnchorPane>
                                                                     </items>
                                                                  </SplitPane>
                                                               </children>
                                                            </AnchorPane>
                                                         </items>
                                                      </SplitPane>
                                                   </children>
                                                </AnchorPane>
                                             </items>
                                          </SplitPane>
                                       </children></AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="RECURSIVE: Bill of Materials">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="1000.0" prefWidth="1200.0">
                                             <items>
                                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="1200.0" style="-fx-background-color: black;">
                                                   <children>
                                                      <Text fill="WHITE" layoutX="250.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adventure Works Bicycle, Inc. Supply-Chain" textAlignment="CENTER" wrappingWidth="699.13671875">
                                                         <font>
                                                            <Font size="28.0" />
                                                         </font>
                                                      </Text>
                                                      <Button layoutX="1052.0" layoutY="18.0" mnemonicParsing="false" onAction="#LaunchBOM" style="-fx-background-color: PaleGreen;" text="Launch Graph" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0">
                                                   <children>
                                                      <SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0">
                                                         <items>
                                                            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="400.0">
                                                               <children>
                                                                  <SplitPane dividerPositions="0.20378619153674832" orientation="VERTICAL" prefHeight="900.0" prefWidth="400.0">
                                                                     <items>
                                                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="400.0">
                                                                           <children>
                                                                              <Label layoutX="12.0" layoutY="39.0" prefHeight="108.0" prefWidth="379.0" text="SQL Server 2017 supports recursive graph queries that allow quick visualization of hierarchical data, such as all the assemblies containing a specific part." textFill="#dd2525" wrapText="true">
                                                                                 <font>
                                                                                    <Font name="Segoe UI" size="18.0" />
                                                                                 </font>
                                                                              </Label>
                                                                              <Label layoutX="42.0" text="RECURSIVE: Bill of Materials">
                                                                                 <font>
                                                                                    <Font size="24.0" />
                                                                                 </font>
                                                                              </Label>
                                                                           </children>
                                                                        </AnchorPane>
                                                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="503.0" prefWidth="398.0">
                                                                           <children>
                                                                              <ImageView fitHeight="512.0" fitWidth="390.0" layoutX="9.0" pickOnBounds="true" preserveRatio="true">
                                                                                 <image>
                                                                                    <Image url="@img/RecurQuery.PNG" />
                                                                                 </image>
                                                                              </ImageView>
                                                                           </children></AnchorPane>
                                                                     </items>
                                                                  </SplitPane>
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="898.0" prefWidth="804.0">
                                                               <children>
                                                                  <SplitPane layoutX="-4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="710.0" prefWidth="800.0">
                                                                     <items>
                                                                        <AnchorPane prefHeight="750.0" prefWidth="800.0">
                                                                           <children>
                                                                              <WebView fx:id="webViewBOM" layoutX="1.0" layoutY="-1.0" prefHeight="675.0" prefWidth="790.0" />
                                                                           </children>
                                                                        </AnchorPane>
                                                                     </items>
                                                                  </SplitPane>
                                                               </children>
                                                            </AnchorPane>
                                                         </items>
                                                      </SplitPane>
                                                   </children>
                                                </AnchorPane>
                                             </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="XBOX Supply-Chain">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: seashell;">
                     <children>
                        <ImageView fitHeight="192.0" fitWidth="478.0" layoutX="361.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/xboxlogo.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="168.0" layoutY="486.0" text="See Node.js demo for a demonstration of the XBOX One Supply Chain">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
    </children>
</AnchorPane>
